kind: pipline
type: docker
name: default

steps:
  - name: build source code
    image: node:14
    commands:
      - npm ci
      - npm run build

  # - name: build docker image
  #   image: plugins/docker
  #   settings:
  #     repo: kunish/blog
  #     auto_tag: true
  #     dry_run: true
