kind: pipline
type: docker
name: default

steps:
  - name: deploy docker image
    image: plugins/docker
    settings:
      repo: kunish/blog
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      auto_tag: true
